Samples/Formatting/MainWindow.xaml

<Window x:Class="SfDatePicker_Formatting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SfDatePicker_Formatting"
        Title="Time Picker" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0, 0, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 5" Text="Start time" VerticalAlignment="Center"/>
            </StackPanel>
            <syncfusion:SfTimePicker Grid.Row="1" Margin="10 5" x:Name="TP1" 
                                     FormatString="{Binding FormatString}"
                                     SelectorFormatString="{Binding SelectorFormatString}"
                                     MinWidth="200" Width="auto" HorizontalAlignment="Left">
                <syncfusion:SfTimePicker.SelectorStyle>
                    <Style TargetType="syncfusion:SfTimeSelector">
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </syncfusion:SfTimePicker.SelectorStyle>
            </syncfusion:SfTimePicker>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Margin="10 5" Text="End time" VerticalAlignment="Center"/>
            </StackPanel>
            <syncfusion:SfTimePicker Grid.Row="3" Margin="10 5" x:Name="TP2" 
                               FormatString="{Binding FormatString}"
                               SelectorFormatString="{Binding SelectorFormatString}"
                               MinWidth="200" Width="auto" HorizontalAlignment="Left">
                <syncfusion:SfTimePicker.SelectorStyle>
                    <Style TargetType="syncfusion:SfTimeSelector">
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </syncfusion:SfTimePicker.SelectorStyle>
            </syncfusion:SfTimePicker>
        </Grid>

        <GroupBox Margin="0,0,3,3" FontWeight="Bold" FontSize="15" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Normal" Text="Format String" Margin="10" Grid.Row="0"/>
                <ComboBox FontWeight="Normal" IsTabStop="False" Grid.Row="1" Margin="10 5" x:Name="formatString" SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=formatString}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="ShortTimePattern" />
                    <ComboBoxItem Content="LongTimePattern" />
                    <ComboBoxItem Content="RFC1123Pattern" />
                    <ComboBoxItem Content="SortableDateTimePattern" />
                    <ComboBoxItem Content="TwentyFourHourTimelinePattern" />
                    <ComboBoxItem Content="UniversalSortableDateTimePattern" />
                </ComboBox>
                <TextBlock FontWeight="Normal" Text="Selector Format String" Margin="10" Grid.Row="2"/>
                <ComboBox x:Name="selectedformatString" FontWeight="Normal" IsTabStop="False" Grid.Row="3" Margin="10 5" SelectedIndex="0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=selectedformatString}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="HourMinutePattern"/>
                    <ComboBoxItem Content="HourMinuteSecondPattern"/>
                    <ComboBoxItem Content="TwentyFourHourTimelinePattern" />
                    <ComboBoxItem Content="HourMeridienPattern" />
                    <ComboBoxItem Content="MeridianHourPattern" />
                    <ComboBoxItem Content="MinutePattern" />
                    <ComboBoxItem Content="HourPattern" />
                </ComboBox>
                <CheckBox FontWeight="Normal" Content="AllowInlineEditing" Grid.Row="4" Visibility="Collapsed"
                      VerticalAlignment="Top"
                      Margin="5" x:Name="chk"
                      IsChecked="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
