Samples/TimeSelectorTemplates/MainWindow.xaml

<Window x:Class="SfDateSelector_templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDateSelector_templates"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
        <syncfusion:SfTimePicker DropDownHeight="380" 
                                 SelectorItemHeight="70" 
                                 SelectorItemWidth="70"
                                 Margin="50" VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Width="200">
            
            <syncfusion:SfTimePicker.SelectorStyle>
                <Style TargetType="syncfusion:SfTimeSelector">
                    <!--Day cell template-->
                    <Setter Property="HourCellTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Right"
                                       Margin="5"
                                       FontSize="22"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xE170;"/>

                                    <TextBlock Text="{Binding HourNumber}" 
                                       VerticalAlignment="Bottom" 
                                       Margin="5"
                                       FontSize="22"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--Month cell template-->
                    <Setter Property="MinuteCellTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Right"
                                       Margin="5"
                                       FontSize="22"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xE170;"/>

                                    <TextBlock Text="{Binding MinuteNumber}" 
                                       VerticalAlignment="Bottom" 
                                       Margin="5"
                                       FontSize="22"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--Year cell template-->
                    <Setter Property="MeridiemCellTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Top" 
                                       HorizontalAlignment="Right"
                                       Margin="5"
                                       FontSize="22"
                                       FontFamily="Segoe UI Symbol"
                                       Text="&#xE170;"/>

                                    <TextBlock Text="{Binding AmPmString}" 
                                       VerticalAlignment="Bottom" 
                                       Margin="5"
                                       FontSize="22"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:SfTimePicker.SelectorStyle>
        </syncfusion:SfTimePicker>
    </Grid>
</Window>
