Samples/Value-setting/MainWindow.xaml

<Window x:Class="SfDatePicker_Value_setting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:SfDatePicker_Value_setting"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Width="800" Height="700">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Text ="Selected time : "  Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="26"/>
                    <TextBlock x:Name="selectedtext" FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Text ="{Binding SelectedTime, Mode=TwoWay}"  Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="26"/>



                </Grid>
              
                <syncfusion:SfTimePicker MinTime="04:01"
                                         MaxTime="10:30" 
                                         AllowNull="True" 
                                         SetValueOnLostFocus="{Binding SetValueOnLostFocus, Mode=TwoWay}"
                                         Grid.Row="1" 
                                         Name="timePicker" Margin="20"
                                         VerticalAlignment="Top"                                         
                                         HorizontalAlignment="Center"
                                         Width="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=timePicker}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </syncfusion:SfTimePicker>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="SetValue OnLostFocus"  Grid.Row="0"  Grid.Column="0"/>
                <CheckBox IsChecked="{Binding SetValueOnLostFocus, Mode=TwoWay}" FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="0" Grid.Column="1"   Margin="3" Name="SetValueOnLostFocus"  >
                </CheckBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
