Samples/Apperance/MainWindow.xaml

<Window x:Class="Apperance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Apperance" WindowStartupLocation="CenterScreen"
        Title="SfTimePicker - Appearance" Width="700"  Height="700" FontFamily="Calibri" FontSize="13">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition  Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <syncfusion:SfTimePicker Background="{Binding BackgroundBrush, Mode=TwoWay}"
                                         Foreground="{Binding ForegroundBrush, Mode=TwoWay}"
                                         AccentBrush="{Binding SelectedTimeBackgroundBrush, Mode=TwoWay}"
                                         FlowDirection="{Binding FlowDirection,Mode=TwoWay}"
                                         AllowNull="True"
                                         Value="{x:Null}"
                                         Watermark="Select the time"
                                         Name="sftimePicker"
                                         VerticalAlignment="Center"
                                         Width="200"
                                         Grid.Row="0">
                    <syncfusion:SfTimePicker.SelectorStyle>

                        <Style TargetType="syncfusion:SfTimeSelector">
                            <Setter Property="Background" Value="{Binding TimeSelectorBackgroundBrush, Mode=TwoWay}"/>
                            <Setter Property="Foreground" Value="{Binding TimeSelectorForegroundBrush, Mode=TwoWay}"/>
                            <Setter Property="SelectedForeground" Value="{Binding SelectedTimeForegroundBrush, Mode=TwoWay}"/>
                        </Style>
                    </syncfusion:SfTimePicker.SelectorStyle>
                    <syncfusion:SfTimePicker.WatermarkTemplate >
                        <DataTemplate>
                            <Border Background="Yellow">
                                <TextBlock Foreground="Blue"
                                           FontWeight="Bold"  
                                           Text="{Binding}" 
                                           TextAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </syncfusion:SfTimePicker.WatermarkTemplate>
                </syncfusion:SfTimePicker>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Foreground" Grid.Row="0" VerticalAlignment="Center" Grid.Column="0"/>
                <syncfusion:ColorPicker Grid.Row="0" Grid.Column="1" GradientBrushDisplayMode="Extended" Brush="{Binding ForegroundBrush, Mode=TwoWay}" Margin="3" Name="foregroundBrush"/>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Background"  Grid.Row="1" />
                <syncfusion:ColorPicker Grid.Row="1" Grid.Column="1" GradientBrushDisplayMode="Extended" Brush="{Binding BackgroundBrush, Mode=TwoWay}" Margin="3" Name="backgroundBrush" />

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="TimeSelector Background"  Grid.Row="2" />
                <syncfusion:ColorPicker Grid.Row="2" Grid.Column="1" GradientBrushDisplayMode="Extended" Brush="{Binding TimeSelectorBackgroundBrush, Mode=TwoWay}" Margin="3" Name="TimeSelectorBackground" />

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="TimeSelector Foreground"  Grid.Row="3" />
                <syncfusion:ColorPicker Grid.Row="3" Grid.Column="1" GradientBrushDisplayMode="Extended" Brush="{Binding TimeSelectorForegroundBrush, Mode=TwoWay}" Margin="3" Name="TimeSelectorForeground" />

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="SelectedTime Backgroud"  Grid.Row="4" />
                <syncfusion:ColorPicker Grid.Row="4" Grid.Column="1" GradientBrushDisplayMode="Extended" Brush="{Binding SelectedTimeBackgroundBrush, Mode=TwoWay}" Margin="3" Name="SelectedTimeBackgroud" />

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="SelectedTime Foregroud"  Grid.Row="5" />
                <syncfusion:ColorPicker Grid.Row="5" Grid.Column="1" GradientBrushDisplayMode="Extended" Brush="{Binding SelectedTimeForegroundBrush, Mode=TwoWay}" Margin="3" Name="SelectedTimeForegroud" />

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Flow Direction"  Grid.Row="6" />
                <ComboBox Grid.Row="6" Grid.Column="1" SelectedItem="{Binding FlowDirection, Mode=TwoWay}" Margin="3" Name="flowDirection" >
                    <FlowDirection>RightToLeft</FlowDirection>
                    <FlowDirection>LeftToRight</FlowDirection>
                </ComboBox>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
